# NeoOrigins

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  PATCH_NOTES_2_0.md  POWER_REFERENCE.txt  README.md  build.gradle  gradle.properties  mkdocs.yml  package-lock.json  settings.gradle  stonecutter.gradle
.github/workflows/: docs.yml  pages.yml  release.yml
docs/: 2_0_CHANGES.md  ACTIONS.md  API.md  ARCHITECTURE.md  CONDITIONS.md  COOKBOOK.md  CUSTOM_PROJECTILES.md  EVENTS.md  JAVA_API.md  MIGRATION.md  PACK_FORMAT.md  POWER_TYPES.md  _config.yml  compat-cleanup-handoff.md  index.md
docs/schema/: README.md  action.schema.json  condition.schema.json  origin.schema.json  origin_layer.schema.json  power.schema.json
docs/spec/: in-game-editor.md
example-pack/: README.md  pack.mcmeta
example-pack/assets/examplepack/lang/: en_us.json
example-pack/data/examplepack/origins/origin_layers/: examplepack.json
example-pack/data/examplepack/origins/origins/: golem.json  hearth_keeper.json  netherborn.json  paladin.json  pyromancer.json  specter.json  tidecaller.json  void_knight.json
example-pack/data/examplepack/origins/powers/: golem_armor.json  golem_effect_immunity.json  golem_no_fall_damage.json  golem_no_slowdown.json  golem_scare_creepers.json  golem_slow_movement.json  hearth_keeper_crop_growth.json  hearth_keeper_saplings.json  hearth_keeper_seed_pouch.json  hearth_keeper_traveler_rations.json  netherborn_fire_immunity.json  netherborn_nether_speed.json  netherborn_starting_food.json  netherborn_starting_sword.json  paladin_helm_of_valor.json  paladin_holy_mark.json  paladin_smite_vigor.json  pyromancer_fire_damage.json  pyromancer_fire_immunity.json  pyromancer_heat_vision.json  pyromancer_strength.json  pyromancer_water_weakness.json  specter_conditional_fall.json  specter_elytra_boost.json  specter_flight.json  specter_no_fall_base.json  specter_no_sprint_food.json  specter_phantom_form.json  specter_scare_endermen.json  specter_tick_action.json  specter_wall_climbing.json  specter_water_breathing.json  tidecaller_drowning_bolt.json  tidecaller_ocean_speed.json  tidecaller_starting_trident.json  tidecaller_water_breathing.json  void_knight_end_ward.json
example-pack/data/neoorigins/origins/origin_layers/: origin.json
examples/: README.md
examples/class_tier_up/: README.md  pack.mcmeta
examples/class_tier_up/data/neoorigins/origins/origins/: class_explorer.json
examples/dragon_slayer_chain/: README.md  pack.mcmeta
examples/dragon_slayer_chain/data/neoorigins/origins/origins/: human.json  revenant.json
examples/nether_evolution/: README.md  pack.mcmeta
examples/nether_evolution/data/neoorigins/origins/origins/: human.json
net/minecraft/client/gui/: GuiGraphicsExtractor.java
net/minecraft/client/renderer/state/gui/: GuiRenderState.java
src/main/java/com/cyberday1/neoorigins/: NeoOrigins.java  NeoOriginsConfig.java
src/main/java/com/cyberday1/neoorigins/api/: NeoOriginsAPI.java  package-info.java
src/main/java/com/cyberday1/neoorigins/attachment/: EntityAttachments.java  OriginAttachments.java  PlayerOriginData.java
src/main/java/com/cyberday1/neoorigins/client/: ClientActivePowers.java  ClientCooldownState.java  ClientOriginFurCache.java  ClientOriginState.java  ClientPowerCache.java  ClientStuckInBlockHelper.java  CooldownHudOverlay.java  NeoOriginsClientEvents.java  NeoOriginsConfigScreen.java  NeoOriginsKeybindings.java  RemoteOriginCache.java
src/main/java/com/cyberday1/neoorigins/command/: OriginCommand.java
src/main/java/com/cyberday1/neoorigins/compat/: CompatAttachments.java  CompatEventPowers.java  CompatPlayerState.java  CompatPolicy.java  CompatPower.java  CompatTickScheduler.java  CompatTranslationLog.java  EffectImmunityPower.java  GeckoLibCompat.java  LegacyVerbWarning.java  OriginsCompatPowerLoader.java  OriginsFormatDetector.java  OriginsMultipleExpander.java  OriginsOperationMapper.java  OriginsOriginTranslator.java  OriginsPackFinder.java  OriginsPowerTranslator.java  PackItemAutoRegistrar.java  Toggles.java  package-info.java
src/main/java/com/cyberday1/neoorigins/content/: BlackHoleVfxEntity.java  CobwebProjectileEntity.java  HomingProjectile.java  LingeringAreaEntity.java  MagicOrbProjectile.java  ModEntities.java  ModItems.java  OrbOfOriginItem.java  TornadoVfxEntity.java
src/main/java/com/cyberday1/neoorigins/data/: LayerDataManager.java  OriginDataManager.java  PowerDataManager.java
src/main/java/com/cyberday1/neoorigins/dev/: PowerAliasSmokeTest.java
src/main/java/com/cyberday1/neoorigins/event/: BareHandToolEvents.java  CombatPowerEvents.java  CraftingPowerEvents.java  FortuneEffectEvents.java  InteractionPowerEvents.java  MovementPowerEvents.java  OriginEventHandler.java  PlayerLifecycleEvents.java  SleepPreventionEvents.java  VitalsGuards.java  WorldPowerEvents.java
src/main/java/com/cyberday1/neoorigins/mixin/: EnderManLookMixin.java  EntityMakeStuckInBlockMixin.java  FoodDataMixin.java  FoodDataNoRegenMixin.java  FoodDataTickMixin.java  ItemStackEdibleAnimationMixin.java  ItemStackEdibleDurationMixin.java  LivingEntityAccessor.java  LivingEntityAirRefillMixin.java  LivingEntityClimbMixin.java  LivingEntityMixin.java  PlayerStartFallFlyingMixin.java
src/main/java/com/cyberday1/neoorigins/network/: NeoOriginsNetwork.java
src/main/java/com/cyberday1/neoorigins/power/: PowerUtils.java
src/main/java/com/cyberday1/neoorigins/screen/: ActivePowersDebugScreen.java  OriginButton.java  OriginEditorScreen.java  OriginInfoScreen.java  OriginSelectionPresenter.java  OriginSelectionScreen.java
src/main/java/com/cyberday1/neoorigins/service/: ActionContextHolder.java  SpawnHelper.java  (+6 more)
src/main/resources/: neoorigins-compat.mixins.json  neoorigins.mixins.json  pack.mcmeta
src/main/resources/assets/neoorigins/geo/: black_hole.geo.json
src/main/resources/assets/neoorigins/items/: orb_of_origin.json
src/main/resources/assets/neoorigins/lang/: en_us.json
src/main/resources/data/neoorigins/recipe/: orb_of_origin.json
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
(+489 files in other folders)
