plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = "${mod_version}+26.1"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = property('deps.neoforge')

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
}

sourceSets {
    test.java.srcDirs = []   // tests need NeoForge test harness — disabled for now
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : project.property('minecraft_version'),
            minecraft_version_range: project.property('minecraft_version_range'),
            neo_version            : project.property('deps.neoforge'),
            neo_version_range      : project.property('neo_version_range'),
            loader_version_range   : project.property('loader_version_range'),
            mod_id                 : project.property('mod_id'),
            mod_name               : project.property('mod_name'),
            mod_license            : project.property('mod_license'),
            mod_version            : project.property('mod_version'),
            mod_authors            : project.property('mod_authors'),
            mod_description        : project.property('mod_description')
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
