plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = "${mod_version}+26.1"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = property('deps.neoforge')

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.blamejared.com' }      // JEI
    maven { url = 'https://maven.shedaniel.me' }         // REI
    maven { url = 'https://maven.architectury.dev' }     // Architectury (REI dep)
}

dependencies {
    // JEI – compile-only so the mod works without JEI installed
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${property('deps.jei')}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${property('deps.jei')}"

    // REI – no MC 26.1 build yet; uncomment when available
    // compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:VERSION"
    // compileOnly "me.shedaniel:RoughlyEnoughItems-neoforge:VERSION"
    // compileOnly "dev.architectury:architectury-neoforge:VERSION"
}

sourceSets {
    test.java.srcDirs = []   // tests need NeoForge test harness — disabled for now
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : project.property('minecraft_version'),
            minecraft_version_range: project.property('minecraft_version_range'),
            neo_version            : project.property('deps.neoforge'),
            neo_version_range      : project.property('neo_version_range'),
            loader_version_range   : project.property('loader_version_range'),
            mod_id                 : project.property('mod_id'),
            mod_name               : project.property('mod_name'),
            mod_license            : project.property('mod_license'),
            mod_version            : project.property('mod_version'),
            mod_authors            : project.property('mod_authors'),
            mod_description        : project.property('mod_description')
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// ── 2.0 power-type consolidation: migration scaffold ───────────────────────
//
// Scans built-in power JSONs for legacy types that are slated to be collapsed
// into the 2.0 generics (active_ability / persistent_effect / condition_passive /
// event_triggered). Currently read-only: reports hits only. Field-remap writes
// will be enabled once the remappers in LegacyPowerTypeAliases are confirmed
// lossless for every internal JSON. Task is removed in Phase 7.
//
// Run: ./gradlew migrateLegacyPowers
tasks.register('migrateLegacyPowers') {
    group = 'neoorigins'
    description = '[2.0] Report which built-in power JSONs reference legacy types scheduled for consolidation.'
    doLast {
        def powersRoot = file('src/main/resources/data')
        if (!powersRoot.exists()) {
            logger.lifecycle("[migrate] no data/ folder found — nothing to do")
            return
        }
        def legacy = [
            'neoorigins:active_launch'          : 'neoorigins:active_ability',
            'neoorigins:active_dash'            : 'neoorigins:active_ability',
            'neoorigins:repulse'                : 'neoorigins:active_ability',
            'neoorigins:active_aoe_effect'      : 'neoorigins:active_ability',
            'neoorigins:status_effect'          : 'neoorigins:persistent_effect',
            'neoorigins:night_vision'           : 'neoorigins:persistent_effect',
            'neoorigins:glow'                   : 'neoorigins:persistent_effect',
            'neoorigins:water_breathing'        : 'neoorigins:persistent_effect',
            'neoorigins:breath_in_fluid'        : 'neoorigins:persistent_effect',
            'neoorigins:regen_in_fluid'         : 'neoorigins:persistent_effect',
            'neoorigins:biome_buff'             : 'neoorigins:condition_passive',
            'neoorigins:damage_in_biome'        : 'neoorigins:condition_passive',
            'neoorigins:damage_in_daylight'     : 'neoorigins:condition_passive',
            'neoorigins:damage_in_water'        : 'neoorigins:condition_passive',
            'neoorigins:item_magnetism'         : 'neoorigins:condition_passive',
            'neoorigins:mobs_ignore_player'     : 'neoorigins:condition_passive',
            'neoorigins:no_mob_spawns_nearby'   : 'neoorigins:condition_passive',
            'neoorigins:burn_at_health_threshold': 'neoorigins:condition_passive',
            'neoorigins:tick_action'            : 'neoorigins:condition_passive',
            'neoorigins:action_on_kill'         : 'neoorigins:event_triggered',
            'neoorigins:action_on_hit_taken'    : 'neoorigins:event_triggered',
        ]
        def counts = [:].withDefault { 0 }
        int scanned = 0
        fileTree(dir: powersRoot, include: '**/powers/**/*.json').each { f ->
            scanned++
            def text = f.text
            legacy.each { oldType, newType ->
                if (text.contains('"' + oldType + '"')) {
                    counts[oldType] = counts[oldType] + 1
                    logger.info("[migrate] ${f.name.replace('.json', '')}  ${oldType} → ${newType}")
                }
            }
        }
        logger.lifecycle("[migrate] scanned ${scanned} power files")
        if (counts.isEmpty()) {
            logger.lifecycle("[migrate] no legacy type references found.")
        } else {
            counts.each { k, v -> logger.lifecycle("[migrate]   ${v}  × ${k} → ${legacy[k]}") }
            logger.lifecycle("[migrate] NOTE: scaffold mode (read-only). Writes enabled once field remappers in LegacyPowerTypeAliases are proven lossless.")
        }
    }
}
