org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
dev.kikugie.stonecutter.hard_mode=true

mod_id=neoorigins
mod_name=NeoOrigins
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.cyberday1.neoorigins
mod_authors=CyberDay1
mod_description=A reimagined Origins experience for NeoForge.
