org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_id=neoorigins
mod_name=NeoOrigins
mod_license=MIT
mod_version=1.12.1
mod_group_id=com.cyberday1.neoorigins
mod_authors=CyberDay1
mod_description=A reimagined Origins experience for NeoForge.

deps.neoforge=21.1.224
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)
loader_version_range=[4,)

# Optional compat dependencies
deps.jei=19.27.0.340
deps.rei=16.0.799
deps.architectury=13.0.8
