org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_id=neoorigins
mod_name=NeoOrigins
mod_license=MIT
mod_version=1.3.0
mod_group_id=com.cyberday1.neoorigins
mod_authors=CyberDay1
mod_description=A reimagined Origins experience for NeoForge.

deps.neoforge=26.1.2.0-beta
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version_range=[26.1,)
loader_version_range=[4,)
